PROCESS_TOKEN=SEARCHTOKEN
STANDALONE_MSG=[{"id":1,"apfid":"1CEK_A","url":"https://test.psskb.org/storage/pdb/fragment/0/1CEK_A.pdb","model_id":0,"search_parameters":{"chain":"","name":"1EDI"}}]
STANDALONE=1
USE_SENTRY=0
SENTRY_URL=https://4dc1790f777b424da749898d3c53378f@o1116476.ingest.sentry.io/4504414899535872
SENTRY_ENVIRONMENT=Local